<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q2J-hh-JAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIViewVisibility_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abD-2F-ufc">
                                <rect key="frame" x="0.0" y="64" width="600" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Oy-JZU">
                                        <rect key="frame" x="8" y="8" width="460" height="143"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top View Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-k7-tTq">
                                        <rect key="frame" x="476" y="8" width="116" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vna-k7-tTq" firstAttribute="top" secondItem="abD-2F-ufc" secondAttribute="top" constant="8" id="0Vj-Ur-PfZ"/>
                                    <constraint firstItem="ahX-Oy-JZU" firstAttribute="leading" secondItem="abD-2F-ufc" secondAttribute="leading" constant="8" id="3DX-xW-og9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vna-k7-tTq" secondAttribute="trailing" constant="8" id="4fS-lJ-OM2"/>
                                    <constraint firstItem="Vna-k7-tTq" firstAttribute="leading" secondItem="ahX-Oy-JZU" secondAttribute="trailing" constant="8" id="IQk-Lw-Hv2"/>
                                    <constraint firstItem="ahX-Oy-JZU" firstAttribute="top" secondItem="abD-2F-ufc" secondAttribute="top" constant="8" id="oBR-XY-Haa"/>
                                    <constraint firstAttribute="bottom" secondItem="ahX-Oy-JZU" secondAttribute="bottom" constant="8" id="ugI-HL-eOp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-1L-McN">
                                <rect key="frame" x="0.0" y="223" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center View Label 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-wn-fKI">
                                        <rect key="frame" x="8" y="37" width="584" height="21"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center View Label 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-SV-qca">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oG7-wn-fKI" firstAttribute="top" secondItem="dBk-SV-qca" secondAttribute="bottom" constant="8" id="5h2-hP-bVs"/>
                                    <constraint firstItem="dBk-SV-qca" firstAttribute="top" secondItem="wE4-1L-McN" secondAttribute="top" constant="8" id="6zo-5i-0oI"/>
                                    <constraint firstAttribute="trailing" secondItem="dBk-SV-qca" secondAttribute="trailing" constant="8" id="CFE-B3-6yf"/>
                                    <constraint firstAttribute="trailing" secondItem="oG7-wn-fKI" secondAttribute="trailing" constant="8" id="VHE-9q-7fF"/>
                                    <constraint firstItem="oG7-wn-fKI" firstAttribute="leading" secondItem="wE4-1L-McN" secondAttribute="leading" constant="8" id="Yea-Dv-ron"/>
                                    <constraint firstItem="dBk-SV-qca" firstAttribute="leading" secondItem="wE4-1L-McN" secondAttribute="leading" constant="8" id="jBq-hK-jWF"/>
                                    <constraint firstAttribute="bottom" secondItem="oG7-wn-fKI" secondAttribute="bottom" constant="8" id="oQL-WY-a4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-WB-7fS">
                                <rect key="frame" x="0.0" y="289" width="600" height="95"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom View Label 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-qI-tnc">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom View Label 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62G-a7-Qla">
                                        <rect key="frame" x="8" y="66" width="584" height="21"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom View Label 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-Cm-Mfo">
                                        <rect key="frame" x="8" y="37" width="584" height="21"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EnX-qI-tnc" firstAttribute="top" secondItem="fw4-WB-7fS" secondAttribute="top" constant="8" id="1jC-g2-k2F"/>
                                    <constraint firstItem="ATt-Cm-Mfo" firstAttribute="top" secondItem="EnX-qI-tnc" secondAttribute="bottom" constant="8" id="93L-9H-02Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ATt-Cm-Mfo" secondAttribute="trailing" constant="8" id="BkF-WW-ubg"/>
                                    <constraint firstItem="62G-a7-Qla" firstAttribute="top" secondItem="ATt-Cm-Mfo" secondAttribute="bottom" constant="8" id="DdN-3h-jfA"/>
                                    <constraint firstItem="EnX-qI-tnc" firstAttribute="leading" secondItem="fw4-WB-7fS" secondAttribute="leading" constant="8" id="JL7-YF-kr7"/>
                                    <constraint firstAttribute="trailing" secondItem="62G-a7-Qla" secondAttribute="trailing" constant="8" id="Mci-Ia-Cis"/>
                                    <constraint firstItem="62G-a7-Qla" firstAttribute="leading" secondItem="fw4-WB-7fS" secondAttribute="leading" constant="8" id="jN5-Lc-bJN"/>
                                    <constraint firstAttribute="trailing" secondItem="EnX-qI-tnc" secondAttribute="trailing" constant="8" id="lmU-7S-Hon"/>
                                    <constraint firstItem="ATt-Cm-Mfo" firstAttribute="leading" secondItem="fw4-WB-7fS" secondAttribute="leading" constant="8" id="q52-7L-DUz"/>
                                    <constraint firstAttribute="bottom" secondItem="62G-a7-Qla" secondAttribute="bottom" constant="8" id="vJc-57-hpp"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-VJ-fpL">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="AaN-sK-IwB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="uYh-TP-tnO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="v67-My-iiS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fw4-WB-7fS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1B6-kq-VzU"/>
                            <constraint firstItem="fZs-VJ-fpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1L4-Y5-mU9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fZs-VJ-fpL" secondAttribute="bottom" id="2vT-cY-XpX"/>
                            <constraint firstAttribute="trailing" secondItem="fw4-WB-7fS" secondAttribute="trailing" id="5rJ-kY-zia"/>
                            <constraint firstItem="fZs-VJ-fpL" firstAttribute="top" secondItem="fw4-WB-7fS" secondAttribute="bottom" id="6ZF-2X-Lzr"/>
                            <constraint firstAttribute="trailing" secondItem="abD-2F-ufc" secondAttribute="trailing" id="Caq-mj-TKB"/>
                            <constraint firstItem="abD-2F-ufc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Dxk-aO-NWV"/>
                            <constraint firstItem="wE4-1L-McN" firstAttribute="top" secondItem="abD-2F-ufc" secondAttribute="bottom" id="N1E-fQ-qGm"/>
                            <constraint firstItem="fw4-WB-7fS" firstAttribute="top" secondItem="wE4-1L-McN" secondAttribute="bottom" id="ZOG-ry-MWz"/>
                            <constraint firstAttribute="trailing" secondItem="fZs-VJ-fpL" secondAttribute="trailing" id="iQi-1B-eXr"/>
                            <constraint firstItem="abD-2F-ufc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mpy-b3-6fb"/>
                            <constraint firstItem="wE4-1L-McN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wVT-fU-sGh"/>
                            <constraint firstAttribute="trailing" secondItem="wE4-1L-McN" secondAttribute="trailing" id="z3K-9M-ua3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgP-aH-18D">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="mZH-SA-dGA">
                            <rect key="frame" x="170" y="6" width="260" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-Ub-QyS">
                                    <rect key="frame" x="0.0" y="3" width="260" height="29"/>
                                    <segments>
                                        <segment title="Visible"/>
                                        <segment title="Invisible"/>
                                        <segment title="Gone"/>
                                    </segments>
                                    <connections>
                                        <action selector="valueChangedAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lkZ-Jf-6vl"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0eE-Ub-QyS" firstAttribute="centerY" secondItem="mZH-SA-dGA" secondAttribute="centerY" id="Jfc-KY-aGe"/>
                                <constraint firstItem="0eE-Ub-QyS" firstAttribute="leading" secondItem="mZH-SA-dGA" secondAttribute="leading" id="tJ4-rW-Ep7"/>
                                <constraint firstAttribute="trailing" secondItem="0eE-Ub-QyS" secondAttribute="trailing" id="w6D-uR-XD8"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RIi-ww-ZpG">
                            <connections>
                                <action selector="refreshAction:" destination="vXZ-lx-hvc" id="c5s-qU-Ign"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="fw4-WB-7fS" id="fUc-cT-TSF"/>
                        <outlet property="bottomViewLabel1" destination="EnX-qI-tnc" id="Mgl-Ph-lWY"/>
                        <outlet property="bottomViewLabel2" destination="ATt-Cm-Mfo" id="xSe-qP-wdk"/>
                        <outlet property="bottomViewLabel3" destination="62G-a7-Qla" id="1nx-aM-0uS"/>
                        <outlet property="centerView" destination="wE4-1L-McN" id="T7d-wm-knz"/>
                        <outlet property="centerViewLabel1" destination="dBk-SV-qca" id="bZX-s4-vs1"/>
                        <outlet property="centerViewLabel2" destination="oG7-wn-fKI" id="iEM-Q9-P6C"/>
                        <outlet property="contentView" destination="ahX-Oy-JZU" id="tyJ-a0-2II"/>
                        <outlet property="segmentedControl" destination="0eE-Ub-QyS" id="FjD-8c-Odf"/>
                        <outlet property="topView" destination="abD-2F-ufc" id="Mmf-sJ-Ro4"/>
                        <outlet property="topViewLabel" destination="Vna-k7-tTq" id="YZd-4O-Nvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="109"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7cS-9Q-6sF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZET-wB-6k4" customClass="TableViewController" customModule="UIViewVisibility_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ1-qo-siP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jn-Ll-53X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys5-qu-BjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-Uc-wQf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="132" id="vca-In-0Eo" customClass="TableViewCell" customModule="UIViewVisibility_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vca-In-0Eo" id="Wsd-jc-GPN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-mG-uXI" userLabel="Inner Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-0p-tBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ysz-h5-9Np"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-Bc-SyH">
                                                            <rect key="frame" x="50" y="0.0" width="550" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-8G-uPp">
                                                                    <rect key="frame" x="5" y="5" width="540" height="21"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Kd6-8G-uPp" secondAttribute="bottom" constant="5" id="3oe-zj-axk"/>
                                                                <constraint firstItem="Kd6-8G-uPp" firstAttribute="leading" secondItem="vfB-Bc-SyH" secondAttribute="leading" constant="5" id="Kk9-uw-Xmf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kd6-8G-uPp" secondAttribute="trailing" constant="5" id="gp8-AC-mIP"/>
                                                                <constraint firstItem="Kd6-8G-uPp" firstAttribute="top" secondItem="vfB-Bc-SyH" secondAttribute="top" constant="5" id="mdE-eD-3nQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-Na-AxF">
                                                            <rect key="frame" x="0.0" y="31" width="600" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-tp-4ps">
                                                                    <rect key="frame" x="5" y="5" width="590" height="21"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.22352941179999999" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Py6-tp-4ps" secondAttribute="bottom" constant="5" id="2lh-KT-5Ks"/>
                                                                <constraint firstItem="Py6-tp-4ps" firstAttribute="top" secondItem="Kl1-Na-AxF" secondAttribute="top" constant="5" id="Tn2-kV-gdM"/>
                                                                <constraint firstItem="Py6-tp-4ps" firstAttribute="leading" secondItem="Kl1-Na-AxF" secondAttribute="leading" constant="5" id="jZR-xN-fQ4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Py6-tp-4ps" secondAttribute="trailing" constant="5" id="yAx-L2-fiK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-f7-OeA">
                                                            <rect key="frame" x="0.0" y="62" width="600" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-xj-l5l">
                                                                    <rect key="frame" x="5" y="5" width="590" height="21"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="h1Z-xj-l5l" firstAttribute="top" secondItem="1t5-f7-OeA" secondAttribute="top" constant="5" id="7mn-ad-FhB"/>
                                                                <constraint firstAttribute="trailing" secondItem="h1Z-xj-l5l" secondAttribute="trailing" constant="5" id="IB9-hm-2Lc"/>
                                                                <constraint firstItem="h1Z-xj-l5l" firstAttribute="leading" secondItem="1t5-f7-OeA" secondAttribute="leading" constant="5" id="ZCz-0P-YDu"/>
                                                                <constraint firstAttribute="bottom" secondItem="h1Z-xj-l5l" secondAttribute="bottom" constant="5" id="zel-fE-9NP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CFi-0p-tBi" firstAttribute="leading" secondItem="WSH-mG-uXI" secondAttribute="leading" id="1Wq-Vy-HrY"/>
                                                        <constraint firstItem="Kl1-Na-AxF" firstAttribute="leading" secondItem="WSH-mG-uXI" secondAttribute="leading" id="5vs-BU-CVL"/>
                                                        <constraint firstItem="Kl1-Na-AxF" firstAttribute="top" secondItem="vfB-Bc-SyH" secondAttribute="bottom" id="88E-0c-7Sv"/>
                                                        <constraint firstItem="vfB-Bc-SyH" firstAttribute="top" secondItem="WSH-mG-uXI" secondAttribute="top" id="92F-df-jDF"/>
                                                        <constraint firstAttribute="trailing" secondItem="vfB-Bc-SyH" secondAttribute="trailing" id="B19-lB-E6l"/>
                                                        <constraint firstAttribute="trailing" secondItem="1t5-f7-OeA" secondAttribute="trailing" id="JcZ-wx-1vu"/>
                                                        <constraint firstItem="vfB-Bc-SyH" firstAttribute="leading" secondItem="CFi-0p-tBi" secondAttribute="trailing" id="JiD-Ro-AsD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kl1-Na-AxF" secondAttribute="trailing" id="UK0-Wu-caM"/>
                                                        <constraint firstAttribute="bottom" secondItem="1t5-f7-OeA" secondAttribute="bottom" id="ajI-gL-chX"/>
                                                        <constraint firstItem="CFi-0p-tBi" firstAttribute="top" secondItem="WSH-mG-uXI" secondAttribute="top" id="dhv-TT-f4s"/>
                                                        <constraint firstItem="1t5-f7-OeA" firstAttribute="top" secondItem="Kl1-Na-AxF" secondAttribute="bottom" id="mrq-2y-tpS"/>
                                                        <constraint firstItem="1t5-f7-OeA" firstAttribute="leading" secondItem="WSH-mG-uXI" secondAttribute="leading" id="nLZ-Nw-4dv"/>
                                                        <constraint firstItem="Kl1-Na-AxF" firstAttribute="top" secondItem="CFi-0p-tBi" secondAttribute="bottom" id="pIh-Lj-cR1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSH-mG-uXI" firstAttribute="top" secondItem="Wsd-jc-GPN" secondAttribute="top" id="av3-ni-QpM"/>
                                                <constraint firstItem="WSH-mG-uXI" firstAttribute="leading" secondItem="Wsd-jc-GPN" secondAttribute="leading" id="cZY-c9-n13"/>
                                                <constraint firstAttribute="trailing" secondItem="WSH-mG-uXI" secondAttribute="trailing" id="cpc-2C-70E"/>
                                                <constraint firstAttribute="bottom" secondItem="WSH-mG-uXI" secondAttribute="bottom" priority="250" id="dFk-6m-fnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="h1Z-xj-l5l" id="iZx-J6-oar"/>
                                            <outlet property="centerLabel" destination="Py6-tp-4ps" id="Njh-oB-jhl"/>
                                            <outlet property="horizontalSpaceView" destination="CFi-0p-tBi" id="kQE-MZ-SLC"/>
                                            <outlet property="topLabel" destination="Kd6-8G-uPp" id="t8Q-L4-e1b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZET-wB-6k4" id="qdg-fc-aVY"/>
                                    <outlet property="delegate" destination="ZET-wB-6k4" id="K3E-m1-Q7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XmT-Uc-wQf" secondAttribute="trailing" id="2iT-Ne-olf"/>
                            <constraint firstItem="9Jn-Ll-53X" firstAttribute="top" secondItem="XmT-Uc-wQf" secondAttribute="bottom" id="CeO-4U-VRl"/>
                            <constraint firstItem="XmT-Uc-wQf" firstAttribute="top" secondItem="jQ1-qo-siP" secondAttribute="bottom" id="S0h-bV-qEj"/>
                            <constraint firstItem="XmT-Uc-wQf" firstAttribute="leading" secondItem="ys5-qu-BjA" secondAttribute="leading" id="m1g-7z-omL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XmT-Uc-wQf" id="2Yi-4s-bhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZJ-Tt-rhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7G-MO-HGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2J-hh-JAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="608-I3-BTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTv-Ll-Y3I" kind="relationship" relationship="rootViewController" id="a9w-IT-EYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7C-Vk-wMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="477"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0rQ-4r-dVT">
            <objects>
                <tableViewController id="mTv-Ll-Y3I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz4-e2-Vhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pgd-eq-VUg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GjS-Bs-Mv1" style="IBUITableViewCellStyleDefault" id="a33-BH-erw">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a33-BH-erw" id="5Ny-E0-Db8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjS-Bs-Mv1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="z20-ob-24C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ell-qY-jqb" style="IBUITableViewCellStyleDefault" id="KKK-zP-6nf">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKK-zP-6nf" id="oIW-tN-vMj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ell-qY-jqb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZET-wB-6k4" kind="show" id="Bqt-bb-BZi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mTv-Ll-Y3I" id="4cQ-kx-2EH"/>
                            <outlet property="delegate" destination="mTv-Ll-Y3I" id="oym-T0-Ccd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gwG-4n-MhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-TF-Now" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="477"/>
        </scene>
    </scenes>
</document>
